Manifest-Version: 1.0
Bundle-SymbolicName: Expiry_Certificate_Auto_Update
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Expiry_Certificate_Auto_Update
SAP-ArtifactTrait: 
Import-Package:  org.apache.camel.component.quartz2, com.sap.esb.camel
 .route.policy, com.sap.esb.camel.core.quartz, com.sap.esb.camel.mail.
 attachment.content.transfer.encoding, com.sap.esb.camel.core.lock.pol
 ling.strategy, com.sap.it.nm.concurrent, org.osgi.service.event, com.
 sap.esb.camel.security.cms.smime, com.sap.it.rt.adapter.odata.respons
 e, com.sap.it.rt.adapter.odata.destination, com.sap.it.rt.adapter.oda
 ta.auth, com.sap.gateway.core.ip.processor.odataprocessors, com.sap.g
 ateway.core.ip.component.odata, com.sap.it.nm.security, org.springfra
 mework.transaction.support, org.springframework.jdbc.datasource, org.
 mozilla.javascript, org.codehaus.groovy.reflection, org.codehaus.groo
 vy.runtime.callsite, org.codehaus.groovy.runtime.typehandling, org.co
 dehaus.groovy.runtime, groovy.lang, org.codehaus.groovy.jsr223, com.s
 ap.gateway.ip.core.customdev.util, com.sap.gateway.ip.core.customdev.
 logging, com.sap.gateway.ip.core.customdev.processor, com.sap.esb.dat
 astore.wrapper, com.sap.esb.monitoring.cxf.response.log, com.sap.esb.
 monitoring.cxf.runtime.feature, com.sap.it.op.agent.trace.cxf, com.sa
 p.esb.size.limiter, com.sap.esb.camel.webservice.endpoint.configurer,
  com.sap.esb.webservice.security.crypto.api, com.sap.esb.webservice.p
 olicy.alternative.selector, org.apache.cxf.ws.security.wss4j, org.apa
 che.wss4j.common.crypto, javax.security.auth.callback, com.sap.it.ifl
 ow.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.idoc.soap
 .interceptors, com.sap.sod.utils.idoc.soap.processors, com.sap.sod.ut
 ils.idoc.soap, com.sap.sod.utils.soap.processors, com.sap.sod.utils.s
 oap, com.sap.sod.utils.encoding.processors, com.sap.sod.utils.cxf.int
 erceptors, com.sap.esb.camel.jdbc.inprogress.repository, com.sap.esb.
 camel.jdbc.idempotency.repository, com.sap.esb.camel.webservice.cxfbi
 nding, com.sap.esb.camel.mpl.access, com.sap.esb.camel.eip.splitter, 
 com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.op.agent.ed.p
 lugins.camel.api, com.sap.esb.webservice.authorization.supplier.api, 
 org.apache.cxf.interceptor.security, net.sf.saxon.xpath, net.sf.saxon
 ,com.sap.esb.application.services.cxf.interceptor,com.sap.esb.securit
 y,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.camel,com.sap
 .it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,javax.jms,javax.jw
 s,javax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.
 ws,org.apache.camel;version="2.8",org.apache.camel.builder;version="2
 .8",org.apache.camel.builder.xml;version="2.8",org.apache.camel.compo
 nent.cxf,org.apache.camel.model;version="2.8",org.apache.camel.proces
 sor;version="2.8",org.apache.camel.processor.aggregate;version="2.8",
 org.apache.camel.spring.spi;version="2.8",org.apache.commons.logging,
 org.apache.cxf.binding,org.apache.cxf.binding.soap,org.apache.cxf.bin
 ding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.resource,org.a
 pache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.catal
 og,org.apache.cxf.configuration.jsse;version="2.5",org.apache.cxf.con
 figuration.spring,org.apache.cxf.endpoint,org.apache.cxf.headers,org.
 apache.cxf.interceptor,org.apache.cxf.management.counters;version="2.
 5",org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.resourc
 e,org.apache.cxf.service.factory,org.apache.cxf.service.model,org.apa
 che.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.cxf
 .transport.http,org.apache.cxf.transport.http.policy,org.apache.cxf.w
 orkqueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.wsdl11,org.o
 sgi.framework;version="1.6.0",org.slf4j;version="1.6",org.springframe
 work.beans.factory.config;version="3.0",com.sap.esb.camel.security.cm
 s,org.apache.camel.spi,com.sap.esb.webservice.audit.log,com.sap.esb.c
 amel.endpoint.configurator.api,com.sap.esb.camel.jdbc.idempotency.reo
 rg,javax.sql,org.apache.camel.processor.idempotent.jdbc,org.osgi.serv
 ice.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: sap-HCIOData;resolution:=optional,sap-Mail;resolut
 ion:=optional
Origin-Bundle-Name: Expiry Certificate Auto Update
SAP-RuntimeProfile: iflmap
WorkspaceProfile: iflmap
Bundle-Name: Expiry Certificate Auto Update
Bundle-Version: 1.0.0
Bundle-ClassPath: .
SAP-StartOrder: 1000
SAP-NodeType: IFLMAP
SAP-BundleType: IntegrationFlow
Import-Service:  com.sap.esb.camel.endpoint.configurator.api.EndpointC
 onfigurator;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.
 webservice.audit.log.AuditLogger,com.sap.esb.security.KeyManagerFacto
 ry;multiple:=false,com.sap.esb.security.TrustManagerFactory;multiple:
 =false,javax.sql.DataSource;multiple:=false;filter="(dataSourceName=d
 efault)",org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false,com
 .sap.esb.camel.security.cms.SignatureSplitter;multiple:=false

